CLOCK_ADDRESS=192.168.1.100
CLOCK_USERNAME=monitoring
CLOCK_PASSWORD=monitoring
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=your_influx_token
INFLUX_ORG=your_org
INFLUX_BUCKET=your_bucket
POLL_INTERVAL=60000
